<!DOCTYPE html>
<!--lang="da" og charset="utf-8" omhandler sprog på hjemmesiden og tillader æ, ø og å-->
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Hjem</title>
    <!--Linjen nedenunder er link og tilknytning videre til CSS dokument med styling-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Ikon i browser-->
    <link rel="icon" href="ikon.png">
</head>

<body>
    <header>
        <div class="logo"><img src="img/Sarah Marina.png" /></div>
        <nav class="navbar">
            <ul>
                <li>
                    <a class="active" href="index.html">Work</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <img class="Illustration" src="img/Illustration.png" alt="logo">
        <div class="social"><a href="https://www.instagram.com/sarahmariina/"><img src="img/instagram.png" /></a>
            <a href="https://www.linkedin.com/in/sarah-larsen-a9585021b/"><img src="img/linkedin.png"
                    alt="linkedin" /></a>
            <a href="https://www.facebook.com/sarah.m.larsen.1/"><img src="img/facebook.png" alt="facebook" /></a>
        </div>
    </header>

    <main>
        <section class="introtekst">
            <section class="introtekst">
                <h1>Gør gnisten til en flamme</h1>
                <h2>- Til jer der vil investere i et sundt forhold</h2>
                <p>
                <div class="container">
                    <form action="about.php">

                        <label for="name">Name</label>
                        <input type="text" id="fname" name="Name">

                        <label for="lname">E-mail</label>
                        <input type="text" id="lname" name="E-mail">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" style="height:200px"></textarea>

                        <input type="submit" value="Submit">

                    </form>
                </div>
                </p>
            </section>
        </section>
    </main>

</body>

</html>